.card-list {
  @extend %list;

  @media screen and (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width:calc(#{$tablet-width} - 1px)) {
  .card-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: $tablet-width) and (max-width:calc(#{$desktop-width} - 1px)) {
  .card-list__item {
    flex-basis: calc((100% - $list-gap) / 2);
  }
}

@media screen and (min-width: $desktop-width) {
  .card-list__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  transition: box-shadow 250ms $transition-timing-function;
  overflow: hidden;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.card__thumb {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.card__image {
  display: block;
  max-width: 100%;
}
.card__description {
  flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.card__title {
  margin-bottom: 4px;
  color: $title-color;
  font-size: 18px;
  line-height: 2;
  letter-spacing: $secondary-letter-spacing;
}
.card__text {
  color: $main-color;
  font-size: 16px;
  line-height: 1.88;
}
.card__overlay {
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms $transition-timing-function;
  .card:hover &,
  .card:focus & {
    transform: translateY(-100%);
  }
}
.card__overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: rgba(255, 255, 255, 1);
}
